<h5>Topics</h5>

<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
            <%= topic.title %>
            <%= topic.id %>

            <%= if @conn.assigns.user.id == topic.user_id do %>
                <div class="right">
                    <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
                    <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
                    <!-- method はリクエストの指定。デフォルトではURLにリクエストを送る-->
                </div>
            <% end %>
        </li>
    <% end %>
</ul>

<!--　root.htmlにアイコンの設定を追加 -->
<div class="fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">add</i>
    <% end %>
</div>
